{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The eye-tracking with whole face folder is the version that I used in presentation. It is not useful now but it\'92s still a good example if you want to learn some principles of coding to eye-tracking.\
\
Now we should working on the single eye but there still have some problems to solve:\
\
1. Using calibration to make sure the threshold that of pupil area is suitable for all environment. Because the environment  change will significantly change the degree of light in pupil area, which make the result less accurate even wrong.\
\
I will do this part \
\
2. The region that I extract from video is not stable, the size of cropped frame is changing rapidly, I\'92ll try to solve this problem.\
\
3.I\'92m not sure the angle between camera and eye so the way to calculate the position of eye in cropped frame might change to suit the keyboard.\
\
4. Convert the code into C++}